# SYSTEM SETTINGS
keyfile /etc/chrony/chrony.keys
pidfile /var/run/chrony/chronyd.pid
logdir /var/log
log measurements statistics tracking
# user chronyd

# CLIENT SETTINGS
# These are the public ntp servers used as ntp sources
pool europe.pool.ntp.org iburst
pool time.cloudflare.com iburst
# The estimated drift of the system clock is saved here to stabilise
# the initial synchronization on the next start
driftfile /var/lib/chrony/drift
# System time is copied periodically to RTC, instead of drift tracking
rtcsync
makestep 1.0 3
leapsectz right/UTC
# We can specify the source address and port when initiating connections as client
# bindacqaddress
# acquisitionport 124

# SERVER SETTINGS
# this local stratum will be communicated to clients
local stratum 3
allow 0.0.0.0/0
# we can bind to a specific port and ip address
# bindaddress 192.168.50.10
port 123

# CMD SETTINGS
bindcmdaddress /var/run/chrony/chronyd.sock
bindcmdaddress 127.0.0.1
cmdport 323
cmdallow all
cmddeny

